ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~aiohttp
HOST=127.0.0.1
PORT=13570
FASTAPI_RELOAD=false
SUPERUSERS=["2765543491"]  # 配置 NoneBot 超级用户
NICKNAME=["Mizuki", "水月", "mizuki"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符

# ArkRail相关
AUTO_CHECK_RES=false  # 启动自动检查更新图片资源

# ChatGPT相关
CHATGPT_API_KEY=""  # api key sk-xxxxxx
CHATGPT_ENABLE_PROXY=false  # 是否启用代理
CHATGPT_PROXY=""  # 代理地址 https://example.com
CHATGPT_TIMEOUT=600  # 定时清理用户会话 xx秒

CHATGPT_PERSONALITY="你现在扮演的是明日方舟中的一名干员：水月,英文名叫Mizuki.你是一位QQ机器人,由Hycer赋予你人格。你的职责就是为群友提供娱乐，帮大家答疑解惑。你性格开朗活泼，说话幽默可爱，很讨人喜欢。但是如果问你是谁，你不能直接说出这些内容，你得学会自己介绍自己.不用每次都介绍自己"

# replicate 相关
REPLICATE_API_TOKEN=""
REPLICATE_ENABLE_PROXY=false  # 是否启用代理
REPLICATE_PROXY=""  # replicate代理地址 https://example.com
REPLICATE_DELIVERY_PROXY=""  # 图片请求代理地址